<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Positioning Exercise</title>
  <link rel="stylesheet" href="style-css-mock.css">
</head>
<body>
<!-- Don't change anything here! -->

<button>Sign Up</button>

<div class="card">
  <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/12A9B/production/_111434467_gettyimages-1143489763.jpg" alt="">
  <h5>I iz a catz.</h5>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, tenetur.</p>
</div>

</body>
</html>